.phony: all opt clean debug profile

CC = mipsel-linux-g++
STRIP = mipsel-linux-strip

SYSROOT := $(shell $(CC) --print-sysroot)
SDL_INCLUDES := $(shell $(SYSROOT)/usr/bin/sdl-config --cflags)
SDL_LIBS := $(shell $(SYSROOT)/usr/bin/sdl-config --libs)

CCFLAGS = -std=c++11 $(SDL_INCLUDES) -fPIC
LDFLAGS += $(SDL_LIBS) -lSDL_image -lSDL_mixer -ldl -shared

all opt debug profile:
opt: CCFLAGS += -O3 -ffast-math -flto
debug: CCFLAGS += -g
profile: CCFLAGS += -pg -O3 -ffast-math

BINDIR := obj
BASESRC := src
SOURCE := $(BASESRC) $(BASESRC)/blarrg $(BASESRC)/blarrg/gb_apu
SOURCES := $(filter-out main.cpp screen.cpp, $(patsubst $(BASESRC)/%, %, $(foreach dir, $(SOURCE), $(wildcard $(dir)/*.cpp))))
BINARIES := $(patsubst %.cpp, %.o, $(SOURCES))
EXECUTABLE := geekboy.so

all opt debug profile: $(EXECUTABLE)

$(EXECUTABLE): $(addprefix $(BINDIR)/, $(BINARIES))
	$(CC) $(CCFLAGS) $^ -o $@ $(LDFLAGS)
	
	
$(BINDIR)/%.o : $(BASESRC)/%.cpp
	@test -d $(@D) || mkdir -p $(@D)
	$(CC) -DMAKE -c $(CCFLAGS) $< -o $@
	
clean:
	rm -rf obj
	rm -f geekboy.so
